<!DOCTYPE html>
<!--
    Google Sites Pointer Lock Bypass
    Original Framework By: https://github.com/binary-person (No Public Repository)
    Updated and Revised By https://github.com/ReedGraf 
-->
<html>
  <title>Custom Launch</title>
  <script>
    var url = "https://mywebsite.com";
  </script>
  <body>
    <div id="mainContainer">
      <span id="titleText">Enter the URL and press Launch</span>
      <br />
      <input type="text" id="inputField" placeholder="https://github.com"></input>
      <br />
      <button id="openBtn" class="grow">Launch</button>
    </div>

    <script>
      if (url) {
        var win;

        document.getElementById("mainContainer").style.display = "block";
        document.getElementById("openBtn").onclick = function() {
          if (win) {
            win.focus();
          } 
          else {
            var url = document.getElementById("inputField").value;
            win = window.open();
            win.document.body.style.margin = "0";
            win.document.body.style.height = "100vh";
            var iframe = win.document.createElement("iframe");
            iframe.style.border = "none";
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.style.margin = "0";
            iframe.src = url;
            win.document.body.appendChild(iframe);

            var interval = setInterval(function() {
              if (win.closed) {
                clearInterval(interval);
                win = undefined;
                titleText.textContent = " Click button to reopen.";
              }
            }, 500);

            titleText.textContent = "Click the button to switch to that tab.";
          }
        };
      }
    </script>
    <style>
      * {
        color: white;
        font-family: arial;
        text-align: center;
        margin: 10px;
      }
      #openBtn {
        width: 220px;
        height: 40px;
        border-radius: 12px;
        background-color: #ab6afb;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        transition: all 250ms ease-in-out;
      }
      #openBtn:hover {
        background-color: #BB86FC;
        transform: scale(1.1);
      }
      #inputField {
      	border: none;
      	border-radius: 7px;
        color: black;
      }
    </style>
  </body>
</html>

<!-- Extra for website -->
<style>
  html {
    background-color: #121212;
  }
</style>